<!doctype html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="css/simplelightbox.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <title>Career</title>
  </head>
  <body>

    <div class="top--section--bar">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="left--section">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="demo@hitaxi.com"><span><i class="fa fa-envelope" aria-hidden="true"></i></span> demo@hitaxi.com</a></li>
                <li class="list-inline-item"><a href="tel:000-000-0000"><span><i class="fa fa-phone" aria-hidden="true"></i></span> 000-000-0000</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="right--section">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li class="list-inline-item"><a href="https://twitter.com" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li class="list-inline-item"><a href="https://www.youtube.com/"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                <li class="list-inline-item"><a href="instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site--main--menu--with--slider">
      <div class="site--main--menu">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html"><img src="img/logo-main.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="passenger.html">Passenger</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="driver.html">Driver</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="career.html">Career <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>




      <div class="main--content passenger--page">
        <div class="single--banner">
          <div class="banner--image"><img src="img/pexels-energepiccom-288477.jpg" alt=""></div>
          <h1>Career</h1>
        </div>
        <div class="main--content--here carrer--page">
          <div class="container">
            <h1>Working with HiTaxi</h1>
            <p class="career--para">HiTaxi is the right place for you if you are looking for a work-life balance.</p>
            <div class="current--carrer">
              <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Senior Software Engineer</a>
                <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Senior Android Application Developer</a>
                <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Senior iOS Application Developer</a>
                <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Others</a>
              </div>
              <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">

                  <div class="job--details">
                   <h4><strong>Senior Software Engineer</strong></h4>
                   <h5>Vacancy</h5>
                   <p>Not specific</p>  
                  <h5>Job Context</h5>
                  <ul>A FUTURE IT looking for some Senior Software Engineer</ul>
                  <h5>Job Responsibilities</h5>
                  <ul>
                    <li>Skills:</li>
                    <li>Solid knowledge on OOP</li>
                    <li>Strong in PHP MVC frameworks (CodeIgniter, Laravel and CakePHP)</li>
                    <li>Strong in Rest API Frameworks (Lumen, SLIM), Nodejs Frameworks</li>
                    <li>Strong in MySQL DBMS and MySQL Store Procedure ,firebase</li>
                    <li>Strong in JavaScript, JQuery, JSON, AJAX,java</li>
                    <li>Strong in HTML5, CSS3, Twitter Bootstrap and Material Design</li>
                    <li>Good in Angular and Angular JS</li>
                    <li>Good in Ionic Frameworks</li>
                    <li>Good in CMS (Wordpress)</li>
                    <li>Very familiar with GIT Version Control</li>
                    <li>project upload digitalocean.com</li>
                    <li>payment gateway stripe.com</li>
                    <li>Software development with details ( architecture,designing, development, testing and debugging)</li>
                  </ul>
                  <h5>Knowledge Areas:</h5>
                  <ul>
                    <li>1.Rideshare software</li>
                    <li>2.Restaurant pos System</li>
                    <li>3.Employee Attendance System</li>
                    <li>4.HR and Payroll</li>
                    <li>5.Inventory Management System</li>
                    <li>6.ERP</li>
                    <li>7.Point of Sales</li>
                    <li>8.API Integration like payment processor or Google API(s)</li>
                    <li>9.Online Ordering System</li>
                    <li>10.Ecommerce Website</li>
                    <li>11.Rent-A Car Business Solution</li>
                    <li>12.Online Newsportal</li>
                    <li>13.Accounting etc</li>
                  </ul>
                  <h5>Employment Status</h5>
                  <p>Full-time</p>
                  <h5>Educational Requirements</h5>
                  <ul>
                    <li>Bachelor of Science (BSc) in Computer Science Engineering</li>
                 </ul>
                 <h5>Additional Requirements</h5>
                 <ul>
                  <li>Both males and females are allowed to apply</li>
                 <li>Estimated work experience 5-7 years</li>
                 <li>Work experience using git, GitHub</li>
                 <li>Age 28 to 40 years</li>
               </ul>
               <h5>Job Location</h5>  
               <p>Dhaka (Mirpur)</p>
               <h5>Salary</h5>  
               <ul>
                 <li>Negotiable</li>
                 <li>Attractive salary package will be given to deserving candidates</li>
               </ul>
               <h5>CV</h5>  
               <ul>
                 <li><a href="mailto:futureitlimited@gmail.com">futureitlimited@gmail.com</a></li>
               </ul>
             </div>
           </div>
           <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">

             <div class="job--details">
               <h4><strong>Senior Android Application Developer</strong></h4>
               <h5>Vacancy</h5>
               <p>Not specific</p>  
              <h5>Job Context</h5>
              <ul>A FUTURE IT looking for some Senior Android Application Developer</ul>
              <h5>Job Responsibilities</h5>
              <ul>
                <li>Design, develop, test, deploy, maintain and improve Android applications
                  Solve issues on current applications
                  Manage individual project priorities, deadlines and deliverables</li>
              </ul>
              <h5>Employment Status</h5>
              <p>Full-time</p>
              <h5>Educational Requirements</h5>
              <ul>
                <li>Bachelor of Science (BSc) in Computer Science Engineering</li>
             </ul>
             <h5>Additional Requirements</h5>
             <ul>
              <li>Both males and females are allowed to apply</li>
             <li>Estimated work experience 4-6 years</li>
             <li>Work experience using play store</li>
             <li>Age 28 to 40 years</li>
             <li>Both males and females are allowed to apply.</li>
             <li>Working, in-depth knowledge of data structures and algorithms</li>
             <li>Solid experience in Object Oriented Programming</li>
             <li>4+ years of experience in Java &amp; Android application development</li>
             <li>Used to Unit Testing</li>
             <li>Familiar with Kotlin</li>
             <li>Work with designers to ensure the designed interfaces are implemented correctly.</li>
             <li>Experience with REST APIs and JSON.</li>
             <li>4+ years of experience in a professional programming position</li>
             <li>Excellent debugging skills</li>
             <li>Aptitude to independently learn new technologies, tools or approaches</li>
             <li>Use the teams preferred coding standards and practices.</li>
             <li>Preferred Qualifications:</li>
             <li>Excellent problem-solving skill</li>
             <li>Ability to work on various projects.</li>
             <li>Ability to collaborate effectively with teams located in different locations and time zones</li>
             <li>About iOS development is also plus</li>
             <li>Experience Requirements:</li>
             <li>The applicants should have experience in Software Engineering with Android applications.</li>
             <li>Person with disability are encouraged to apply</li>
           </ul>
           <h5>Job Location</h5>  
           <p>Dhaka (Mirpur)</p>
           <h5>Salary</h5>  
           <ul>
             <li>Negotiable</li>
             <li>Attractive salary package will be given to deserving candidates</li>
           </ul>
           <h5>CV</h5>  
           <ul>
             <li><a href="mailto:futureitlimited@gmail.com">futureitlimited@gmail.com</a></li>
           </ul>
         </div>
       </div>
       <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">

         <div class="job--details">
           <h4><strong>Senior iOS Application Developer</strong></h4>
           <h5>Vacancy</h5>
           <p>Not specific</p>  
          <h5>Job Context</h5>
          <ul>A FUTURE IT looking for some Senior Android Application Developer</ul>
          <ul>The position for the iOS developer is a full-time position. The developer will work on consumer facing Mobile applications curated for iPhone &amp; iPad.</ul>
          <h5>Job Responsibilities</h5>
          <ul>
            <li>Writing clean, maintainable &amp; high-quality code, providing solutions to unique problems with good problem-solving skills.</li>
            <li>Hands-on experience in iOS application development using Swift UI.</li>
            <li>Integrating RESTful APIs to connect iOS applications to back-end services.</li>
            <li>Sound knowledge in Object Oriented Programming(i.e. OOPs) concepts in Swift.</li>
            <li>Need to communicate technical concepts clearly and effectively.</li>
            <li>Must have a clear concept on background service, multi-threading, push notification, network operation</li>
            <li>Maintaining git repositories with proper repo management and versioning concepts.</li>
          </ul>
          <h5>Employment Status</h5>
          <p>Full-time</p>
          <h5>Educational Requirements</h5>
          <ul>
            <li>Bachelor of Science (BSc) in Computer Science Engineering</li>
           <li>Skills Required: iOS, iOS Application Development, objectebc, Swift, SwiftUI</li>
         </ul>
         <h5>Additional Requirements</h5>
         <ul>
          <li>Both males and females are allowed to apply</li>
         <li>Estimated work experience 5-7 years</li>
         <li>Work experience using git, GitHub</li>
         <li>Age 28 to 40 years</li>
       </ul>
       <h5>Job Location</h5>  
       <p>Dhaka (Mirpur)</p>
       <h5>Salary</h5>  
       <ul>
         <li>Negotiable</li>
         <li>Attractive salary package will be given to deserving candidates</li>
       </ul>
       <h5>CV</h5>  
       <ul>
         <li><a href="mailto:futureitlimited@gmail.com">futureitlimited@gmail.com</a></li>
       </ul>
     </div>
   </div>
   <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">Not Found</div>
 </div>


</div>
</div>
</div>





<div class="footer--section">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-12 col-xs-12">
        <div class="footer--contents one">
          <div class="footer--logo">
            <img src="img/logo-main.png" alt="">
          </div>
          <p>HiTaxi is a ridesharing company, ridesharing companies use websites or mobile apps to match passengers with nearby drivers. Your destination is at your fingertips, with the tap of a button, passengers can go anywhere they desire with the help of our technology.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-12 col-xs-12">
        <div class="footer--contents two">
          <h4>Useful links</h4>
          <hr>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="terms-conditions.html">Terms & Conditions</a></li>
            <li><a href="privecy-policy.html" title="">Privecy policy</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-12 col-xs-12">
        <div class="footer--contents three">
          <h4>Ireland co.galway</h4>
          <hr>
          Email Address: <span><a href="mailto:info@hi-taxi.com" title="">info@hi-taxi.com</a></span>
        </div>
      </div>
      <div class="col-md-3 col-sm-12 col-xs-12">
        <div class="footer--contents four">
          <h4>Social Links</h4>
          <hr>
          
              <ul class="list-inline">
                <li class="list-inline-item"><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li class="list-inline-item"><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li class="list-inline-item"><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                <li class="list-inline-item"><a href="instagram.com" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="copyright--section">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="footer--left">
          <p>© Copyright 2021 All rights reserved by HiTaxi.</p>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="footer--right">
          <p>Design & Developed by <a href="http://futureitlimited.com/" target="_blank">FUTURE IT</a></p>
        </div>
      </div>
    </div>
  </div>
</div>





<script src="js/jquery-1.12.4.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.sticky-sidebar.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/simple-lightbox.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>