<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="css/simplelightbox.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <title>Contact Us</title>
  </head>
  <body>
    
    <div class="top--section--bar">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="left--section">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="demo@hitaxi.com"><span><i class="fa fa-envelope" aria-hidden="true"></i></span> demo@hitaxi.com</a></li>
                <li class="list-inline-item"><a href="tel:000-000-0000"><span><i class="fa fa-phone" aria-hidden="true"></i></span> 000-000-0000</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="right--section">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li class="list-inline-item"><a href="https://twitter.com" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li class="list-inline-item"><a href="https://www.youtube.com/"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                <li class="list-inline-item"><a href="instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site--main--menu--with--slider">
      <div class="site--main--menu">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html"><img src="img/logo-main.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="passenger.html">Passenger</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="driver.html">Driver</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="career.html">Career</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="contact.html">Contact Us <span class="sr-only">(current)</span></a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>





      <div class="main--content about--us">
        <div class="single--banner">
          <div class="banner--image"><img src="img/banner2.jpg" alt=""></div>
          <h1>Contact Us</h1>
        </div>
        <div class="main--content--here contact--us--page">
          <div class="container">
            <div class="top--contact">
              <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                  <div class="contact--top--box">
                    <img src="img/contact_info.png" alt="">
                    <h4>Address</h4>
                    <p>Ireland Co. galway</p>
                  </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                  <div class="contact--top--box">
                    <img src="img/contact_info-2.png" alt="">
                    <h4>E-mail</h4>
                    <p>Email : <a href="mailto:info@hi-taxi.com">info@hi-taxi.com</a></p>
                  </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                  <div class="contact--top--box">
                    <img src="img/contact_info-3.png" alt="">
                    <h4>Website</h4>
                    <p>Web : <a href="https://hi-taxi.com/main/index.html">www.hi-taxi.com</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="bottom--contact">
              <div class="row">
                <div class="col-md-6 col-xs-12 col-sm-12">
                  <div class="left--form">
                    <h4>Send us an Email</h4>
                    <form>
                      <div class="form-row">
                        <div class="col">
                          <input type="text" class="form-control" placeholder="Name" required>
                        </div>
                        <div class="col">
                          <input type="text" class="form-control" placeholder="E-mail" required>
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="col">
                          <input type="text" class="form-control" placeholder="Phone" required>
                        </div>
                        <div class="col">
                          <input type="text" class="form-control" placeholder="Subject">
                        </div>
                      </div>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="7" placeholder="Text-Content"></textarea>
                      <button type="submit" class="btn btn-warning">Send</button>
                    </form>
                  </div>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-12">
                  <div class="contact--map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d609795.0945782406!2d-9.695255936944267!3d53.3430398068237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485b95a62ca01daf%3A0x400c7a72e2a76b0!2sGalway%2C%20Co.%20Galway%2C%20Ireland!5e0!3m2!1sen!2sbd!4v1627505877789!5m2!1sen!2sbd" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      




    <div class="footer--section">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-12 col-xs-12">
            <div class="footer--contents one">
              <div class="footer--logo">
                <img src="img/logo-main.png" alt="">
              </div>
              <p>HiTaxi is a ridesharing company, ridesharing companies use websites or mobile apps to match passengers with nearby drivers. Your destination is at your fingertips, with the tap of a button, passengers can go anywhere they desire with the help of our technology.</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-12 col-xs-12">
            <div class="footer--contents two">
              <h4>Useful links</h4>
              <hr>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                  <li><a href="privecy-policy.html" title="">Privecy policy</a></li>
                </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-12 col-xs-12">
            <div class="footer--contents three">
              <h4>Ireland co.galway</h4>
              <hr>
              Email Address: <span><a href="mailto:info@hi-taxi.com" title="">info@hi-taxi.com</a></span>
            </div>
          </div>
          <div class="col-md-3 col-sm-12 col-xs-12">
            <div class="footer--contents four">
              <h4>Social Links</h4>
              <hr>
              <ul class="list-inline">
                <li class="list-inline-item"><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li class="list-inline-item"><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li class="list-inline-item"><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                <li class="list-inline-item"><a href="instagram.com" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright--section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="footer--left">
              <p>© Copyright 2021 All rights reserved by HiTaxi.</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="footer--right">
              <p>Design & Developed by <a href="http://futureitlimited.com/" target="_blank">FUTURE IT</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>





    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.sticky-sidebar.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/simple-lightbox.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>