<!doctype html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="css/simplelightbox.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <title>Passenger</title>
  </head>
  <body>
    
    <div class="top--section--bar">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="left--section">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="demo@hitaxi.com"><span><i class="fa fa-envelope" aria-hidden="true"></i></span> demo@hitaxi.com</a></li>
                <li class="list-inline-item"><a href="tel:000-000-0000"><span><i class="fa fa-phone" aria-hidden="true"></i></span> 000-000-0000</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="right--section">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li class="list-inline-item"><a href="https://twitter.com" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li class="list-inline-item"><a href="https://www.youtube.com/"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                <li class="list-inline-item"><a href="instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site--main--menu--with--slider">
      <div class="site--main--menu">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html"><img src="img/logo-main.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="passenger.html">Passenger <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="driver.html">Driver</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="career.html">Career</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>




      <div class="main--content passenger--page">
        <div class="single--banner">
          <div class="banner--image"><img src="img/banner.jpg" alt=""></div>
          <h1>Passenger</h1>
        </div>
        <div class="main--content--here">
          <div class="app--section">
            <div class="container">
              <h2 class="section-title text-center">Download HiTaxi User</h2>
              <div class="app--section--here user--app">
                <div class="app--section--here--content">
                  <img src="img/qr.png" alt="">
                  <div class="app--content--here">
                    <h3>Download the HiTaxi <span style="font-weight: bold;">User App</span></h3>
                    <p>at Hi Taxi. Tap a button, get a ride. Ridesharing is the original Hi Taxi product that continues to move millions of people around the world every day.</p>
                    <ul class="list-inline">
                      <li class="list-inline-item"><a href="https://apps.apple.com/us/app/hitaxi-request-a-ride/id1552610165" target="_blank"><img src="img/download-1.png" alt=""></a></li>
                      <li class="list-inline-item"><a href="https://play.google.com/store/apps/details?id=com.futureit.hitaxi.user" target="_blank"><img src="img/download-2.png" alt=""></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      




      <div class="footer--section">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-12 col-xs-12">
              <div class="footer--contents one">
                <div class="footer--logo">
                  <img src="img/logo-main.png" alt="">
                </div>
                <p>HiTaxi is a ridesharing company, ridesharing companies use websites or mobile apps to match passengers with nearby drivers. Your destination is at your fingertips, with the tap of a button, passengers can go anywhere they desire with the help of our technology.</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
              <div class="footer--contents two">
                <h4>Useful links</h4>
                <hr>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                  <li><a href="privecy-policy.html" title="">Privecy policy</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
              <div class="footer--contents three">
                <h4>Ireland co.galway</h4>
                <hr>
                Email Address: <span><a href="mailto:info@hi-taxi.com" title="">info@hi-taxi.com</a></span>
              </div>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
              <div class="footer--contents four">
                <h4>Social Links</h4>
                <hr>
              <ul class="list-inline">
                <li class="list-inline-item"><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li class="list-inline-item"><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li class="list-inline-item"><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                <li class="list-inline-item"><a href="instagram.com" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="copyright--section">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="footer--left">
                <p>© Copyright 2021 All rights reserved by HiTaxi.</p>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="footer--right">
                <p>Design & Developed by <a href="http://futureitlimited.com/" target="_blank">FUTURE IT</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>





      <script src="js/jquery-1.12.4.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/bootstrap.bundle.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jquery.sticky-sidebar.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/simple-lightbox.min.js"></script>
      <script src="js/custom.js"></script>
    </body>
    </html>