<!doctype html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="css/simplelightbox.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <title>Privecy Policy</title>
  </head>
  <body>

    <div class="top--section--bar">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="left--section">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="demo@hitaxi.com"><span><i class="fa fa-envelope" aria-hidden="true"></i></span> demo@hitaxi.com</a></li>
                <li class="list-inline-item"><a href="tel:000-000-0000"><span><i class="fa fa-phone" aria-hidden="true"></i></span> 000-000-0000</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="right--section">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li class="list-inline-item"><a href="https://twitter.com" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li class="list-inline-item"><a href="https://www.youtube.com/"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                <li class="list-inline-item"><a href="instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site--main--menu--with--slider">
      <div class="site--main--menu">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html"><img src="img/logo-main.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="passenger.html">Passenger</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="driver.html">Driver</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="career.html">Career</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="contact.html">Contact Us <span class="sr-only">(current)</span></a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>





      <div class="main--content about--us">
        <div class="single--banner">
          <div class="banner--image"><img src="img/pexels-andrea-piacquadio-3760067.jpg" alt=""></div>
          <h1>Privecy Policy</h1>
        </div>


        <div class="main--content--here contact--us--page">
          <div class="container">
            <div class="privacy--policy">


              <div id="accordion">


                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Hi Taxi Privacy Policy 2021
                      </button>
                    </h5>
                  </div>
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                      At Hi Taxi, we want to create access through transportation and increase the quality of life for millions of people who require accessibility in transportation. This privacy policy outlines information Hi Taxi receives from riders and drivers, and how we use it to connect riders with drivers and continue to improve our services.
                    </div>
                  </div>
                </div>


                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Scope of this Privacy Policy
                      </button>
                    </h5>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">
                      Hi Taxi (“Hi Taxi,” “we,” “our,” and/or “us”) values the privacy of individuals who use our application, websites, and related services (collectively, the “Hi Taxi Platform ”). This privacy policy (the “Privacy Policy”) explains how we collect, use, and share information from Hi Taxi users (“Users”), comprised of both Hi Taxi riders (“Riders”) and Hi Taxi drivers (including Driver applicants) (“Drivers”). Beyond the Privacy Policy, your use of Hi Taxi is also subject to our Terms of Service.
                    </div>
                  </div>
                </div>


                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Information We Collect
                      </button>
                    </h5>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body">
                      Information You Provide to Us Registration Information. When you sign up for a Hi Taxi account, you give us your name, email address, and phone number. If you decide to sign up for Hi Taxi using your Facebook account, we will also get basic information from your Facebook profile like your name, gender, profile photograph, and Facebook friends. User Profile Information. When you join the Hi Taxi community, you can create a Hi Taxi Profile to share information about yourself. Filling out a profile better helps Hi Taxi divers assess your specific transportation needs if any. Your name (and for Drivers, Profile photos) is always part of your Profile. Read more below about how you can control who sees your Profile. Payment Method. When you add a credit card or payment method to your Hi Taxi account, a third party that handles payments for us will receive your card information. To keep your financial data secure, we do not store full credit card information on our servers. Communications. If you contact us directly, we may receive additional information about you. For example, when you contact our Customer Support Team, we will receive your name, email address, phone number, the contents of a message or attachments that you may send to us, and other information you choose to provide. Driver Application Information. If you decide to join our Hi Taxi driver community, in addition to the basic registration information we ask you for your date of birth, physical address, Social Security number, driver’s license information, vehicle information, car insurance information, and in some jurisdictions we may collect additional business license or permitting information. We share this information with our partners who help us by running background checks on drivers to help protect the Hi Taxi community. Payment Information. To make sure drivers get paid, we keep information about Drivers’ bank routing numbers, tax information, and any other payment information provided by Drivers.
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header" id="headingFour">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="headingFour">
                        1. Information We Collect When You Use the Hi Taxi Platform
                      </button>
                    </h5>
                  </div>
                  <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                    <div class="card-body">
                      Location Information. Hi Taxi is all about connecting Drivers and Riders. To do this, we need to know where you are. When you open Hi Taxi on your mobile device, we receive your location. We may also collect the precise location of your device when the app is running in the foreground or background. If you label certain locations, such as “home” and “work,” we receive that information, too. Your location information is necessary for things like matching riders with nearby drivers, determining drop off and pick up locations, and suggesting destinations based on previous trips. Also, if the need ever arises, our Safety team may use and share location information to help protect the safety of Hi Taxi Users or members of the public. In addition to the reasons described above, Drivers’ location information and distance travelled is necessary for calculating charges and insurance for Hi Taxi rides. If you give us permission through your device settings or Hi Taxi app, we may collect your location while the app is off to identify promotions or service updates in your area. Device Information. Hi Taxi receives information from Users’ devices, including IP address, web browser type, mobile operating system version, phone carrier and manufacturer, application installations, device identifiers, mobile advertising identifiers, push notification tokens, and, if you register with your Facebook account, your Facebook identifier. We collect mobile sensor data from Drivers’ devices (such as speed, direction, height, acceleration or deceleration) to improve location accuracy and analyse usage patterns. Usage Information. To help us understand how you use the Hi Taxi Platform and to help us improve it, we automatically receive information about your interactions with the Hi Taxi Platform, like the pages or other content you view, your actions within the Hi Taxi app, and the dates and times of your visits. Call and Text Information. We work with a third party partner to facilitate phone calls and text messages between Riders and Drivers who have been connected for a ride. We receive information about these communications including the date and time of the call or SMS message, the parties’ phone numbers, and the content of any SMS messages. For security purposes, we may also monitor and/or record the contents of phone calls made on the Hi Taxi Platform, such as those between Riders and Drivers. You will be given notice that your call may be recorded, and by proceeding you agree to allow Hi Taxi to monitor and/or record your call. User Feedback. At Hi Taxi, we want to ensure users are always enjoying great rides. Riders and drivers may rate and review each other at the end of every ride. We receive information about ratings and reviews and, as we explain below, give Riders information about Drivers’ ratings and reviews and vice versa. Address Book Contacts. If you permit Hi Taxi to access the address book on your device through the permission system used by your mobile platform, we may access and store names and contact information from your address book to facilitate invitations and social interactions that you initiate through our Platform and for other purposes described in this privacy policy or at the time of consent or collection. Information from Cookies and Similar Technologies. We collect information through the use of “cookies”, tracking pixels, and similar technologies to understand how you navigate through the Hi Taxi Platform and interact with Hi Taxi advertisements, to learn what content is popular, and to save your preferences. Cookies are small text files that web servers place on your device; they are designed to store basic information and to help websites and apps recognise your browser. We may use both session cookies and persistent cookies. A session cookie disappears after you close your browser. A persistent cookie remains after you close your browser and may be accessed every time you use the Hi Taxi Platform. You should consult your web browser(s) to modify your cookie settings. Please note that if you delete or choose not to accept cookies from us, you may be missing out on certain features of the Hi Taxi Platform.
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header" id="headingFive">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        Information We Collect from Third Parties
                      </button>
                    </h5>
                  </div>
                  <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                    <div class="card-body">
                      Third Party Services. If you choose to register for Hi Taxi or otherwise link your Hi Taxi account with a third party’s service (such as Facebook), we may receive the same type of information we collect from you (described above) directly from those services. Third Party Partners. We may receive additional information about you, such as demographic data, payment information, or fraud detection information, from third party partners and combine it with other information that we have about you. Access Programs. If your company, university, or organization participates in one of our access programs we may receive information about you, such as your email address, from your participating organization. We also may give your participating organization the opportunity to request a ride on your behalf, in which case they may provide us with your name, phone number, and the pickup and drop off location for your ride. Background Information on Drivers. Hi Taxi works with third party partners to perform driving record and criminal background checks on Drivers, and we receive information from them such as publicly available information about a Driver’s driving record or criminal history.
                    </div>
                  </div>
                </div>


                <div class="card">
                  <div class="card-header" id="headingSix">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        How We Use the Information We Collect
                      </button>
                    </h5>
                  </div>
                  <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                    <div class="card-body">
                      We use the information we collect from all Users to: • Connect Riders with Drivers; • Provide, improve, expand, and promote the Hi Taxi Platform; • Analyse how the Hi Taxi community uses the Moovmo Platform; • Communicate with you, either directly or through one of our partners, including for marketing and promotional purposes; • Personalize the Hi Taxi experience for you and your friends and contacts; • Send you text messages and push notifications; • Facilitate transactions and payments; • Provide you with customer support; • Find and prevent fraud; and • Respond to trust and safety issues that may arise, including auto incidents, disputes between Riders and Drivers, and requests from government authorities. Additionally, we use the information we collect from Drivers for the following purposes related to driving on the Hi Taxi Platform: • Sending emails and text messages to Drivers who have started the driver application process regarding the status of their application; • Determining a Driver’s eligibility to drive for Hi Taxi • Notifying Drivers about ride demand, pricing and service updates; and • Calculating and providing Hi Taxi auto insurance policy and analysing usage patterns for safety and insurance purposes.
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header" id="headingSaven">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSaven" aria-expanded="false" aria-controls="collapseSaven">
                        How We Share the Information We Collect
                      </button>
                    </h5>
                  </div>
                  <div id="collapseSaven" class="collapse" aria-labelledby="headingSaven" data-parent="#accordion">
                    <div class="card-body">
                      1. Sharing Between Users Sharing between Riders and Drivers. Riders and drivers that have been matched for a ride can see basic information about each other, such as names, photos, ratings, and any information they have added to their Profiles. Riders and drivers who connect their Hi Taxi accounts to Facebook will also be able to see their mutual Facebook friends during the ride. Drivers see the pick-up location that the Rider has provided. Riders see a Driver’s vehicle information and real-time location as the Driver approaches the pick-up location. Riders’ ratings of Drivers are shared with Drivers on a weekly basis. We de-identify the ratings and feedback, but we can’t rule out that a driver may be able to identify the Rider that provided the rating or feedback. Although we help Riders and Drivers communicate with one another to arrange a pickup, we do not share your actual phone number or other contact information with other Users. If you report a lost or found item to us, we will seek to connect you with the relevant Rider or Driver, including sharing actual contact information with your permission.
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header" id="headingEight">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                        1. Sharing Between Hi Taxi and Third Parties
                      </button>
                    </h5>
                  </div>
                  <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion">
                    <div class="card-body">
                      API and Integration Partners. If you connect to the Hi Taxi Platform through an integration with a third party service, we may share information about your use of the Hi Taxi Platform with that third party. We may share your information with our third party partners in order to receive additional information about you. We may also share your information with third party partners to create offers that may be of interest to you. Third Party Services. The Hi Taxi Platform may allow you to connect with other websites, products, or services that we don’t have control over (for example, we may give you the ability to order a food delivery from a restaurant from within the Hi Taxi app). If you use these services, we will provide the third party with information about you to allow them to provide the service to you (for example, we would give the restaurant your name, phone number and address to drop off the food). We can’t speak to the privacy practices of these third parties, and we encourage you to read their privacy policies before deciding whether to use their services. Service Providers. We work with third party service providers to perform services on our behalf, and we may share your information with such service providers to help us provide the Hi Taxi Platform, including all of the things described in Section 3 above. Access Partners. If you participate in an access program and charge a ride to your organization’s billing method or credits, we will provide your organization’s account holder with information about your use of the Hi Taxi Platform, including ride details such as date, time, charge, and pick up and drop off locations. If you create a Business Profile, at the end of each ride you will have the option to designate the ride as a business ride. If you do so, and your organization has a corporate account with Hi Taxi, we may share information about your use of Hi Taxi Platform with your organization including ride details such as date, time, charge, and region of the trip. If you change organizations, it is your responsibility to update your Business Profile with the new information. (Please remember to check and set your designation settings accordingly.) If you integrate your account with an expense platform (like Concur) we will share the ride details with your expense account. Other Sharing. We may share your information with third parties in the following cases: • While negotiating or in relation to a change of corporate control such as a restructuring, merger or sale of our assets; • If a government authority requests information and we think disclosure is required or appropriate in order to comply with laws, regulations, or a legal process; • With law enforcement officials, government authorities, or third parties if we think doing so is necessary to protect the rights, property, or safety of the Hi Taxi community, Hi Taxi, or the public; • To comply with a legal requirement or process, including but not limited to, civil and criminal subpoenas, court orders or other compulsory disclosures. • If you signed up for a promotion with another User’s referral or promotion code, with your referrer to let them know about your redemption of or qualification for the promotion; • With our insurance partners to help determine and provide relevant coverage in the event of an incident; • To provide information about the use of the Hi Taxi Platform to potential business partners in aggregated or de-identified form that can’t reasonably be used to identify you; and • Whenever you consent to the sharing.
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header" id="headingNine">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                        PRIVACY OPTIONS
                      </button>
                    </h5>
                  </div>
                  <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordion">
                    <div class="card-body">
                      Email Subscriptions. You can always unsubscribe from our commercial or promotional emails but we will still send you transactional and relational emails about your account use of the Hi Taxi Platform. Text Messages. You can opt out of receiving commercial or promotional text messages from Hi Taxi. You may also opt out of receiving all texts from Hi Taxi (including transactional or relational messages,) however, opting out of receiving all texts may impact your use of the Hi Taxi Platform. Drivers can also opt out of driver-specific messages by texting STOP in response to a driver SMS. To re-enable texts you can text START in response to an unsubscribe confirmation SMS. Push Notifications. You can opt out of receiving push notifications through your device settings. Please note that opting out of receiving push notifications may impact your use of the Hi Taxi Platform (such as receiving a notification that your ride has arrived). Profile Information. While your name will always be shared with Drivers, you can delete any additional information that you added to your Profile at any time if you don’t want Drivers to see it. Riders will always be able to see Drivers’ names, rating, profile photos, and vehicle information. Location Information. While you can prevent your device from sharing location information at any time through your Device’s operating system settings, Rider and Driver location is core to the Hi Taxi Platform and without it we can’t provide our services to you. Editing and Accessing Your Information. You can review and edit certain account information by logging in to your account settings and profile (Drivers may edit additional information through the Driver portal). If would like to terminate your Hi Taxi account, please contact us at help@hi-taxi.com with your request. If you choose to terminate your account, we will deactivate it for you but may retain information from your account for a certain period and disclose it in a manner consistent with our practices under this Privacy Policy for accounts that are not closed. We also may retain information from your account to collect any fees owed, resolve disputes, troubleshoot problems, analyse usage of the Hi Taxi Platform, assist with any investigations, prevent fraud, enforce our Terms of Service, or take other actions as required or permitted by law.
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header" id="headingTen">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                         OTHER
                      </button>
                    </h5>
                  </div>
                  <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordion">
                    <div class="card-body">
                      Data Security. We are committed to protecting the data of the Hi Taxi community. Even though we take reasonable precautions to protect your data, no security measures can be 100% secure, and we cannot guarantee the security of your data. Children’s Privacy. Hi Taxi is not directed to children, and we don’t knowingly collect personal information from children under 13. If we find out that a child under 13 has given us personal information, we will take steps to delete that information. If you believe that a child under the age of 13 has given us personal information, please contact us at help@hi-taxi.com. Changes to Our Privacy Policy. We may make changes to this Privacy Policy from time to time. If we make any material changes, we will let you know through the Hi Taxi Platform, by email, or other communication. We encourage you to read this Privacy Policy periodically to stay up-to-date about our privacy practices. As long as you use the Hi Taxi Platform, you are agreeing to this Privacy Policy and any updates we make to it. Contact Information. Feel free to contact us at any time with any questions or comments about this Privacy Policy, your personal information, our use and sharing practices, or your consent choices by contacting help@hi-taxi.com.
                    </div>
                  </div>
                </div>

              </div>

            </div>
          </div>
        </div>
      </div>
      




      <div class="footer--section">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-12 col-xs-12">
              <div class="footer--contents one">
                <div class="footer--logo">
                  <img src="img/logo-main.png" alt="">
                </div>
                <p>HiTaxi is a ridesharing company, ridesharing companies use websites or mobile apps to match passengers with nearby drivers. Your destination is at your fingertips, with the tap of a button, passengers can go anywhere they desire with the help of our technology.</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
              <div class="footer--contents two">
                <h4>Useful links</h4>
                <hr>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                  <li><a href="privecy-policy.html" title="">Privecy policy</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
              <div class="footer--contents three">
                <h4>Ireland co.galway</h4>
                <hr>
                Email Address: <span><a href="mailto:info@hi-taxi.com" title="">info@hi-taxi.com</a></span>
              </div>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
              <div class="footer--contents four">
                <h4>Social Links</h4>
                <hr>
                <ul class="list-inline">
                  <li class="list-inline-item"><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li class="list-inline-item"><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li class="list-inline-item"><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                  <li class="list-inline-item"><a href="instagram.com" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="copyright--section">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="footer--left">
                <p>© Copyright 2021 All rights reserved by HiTaxi.</p>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="footer--right">
                <p>Design & Developed by <a href="http://futureitlimited.com/" target="_blank">FUTURE IT</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>





      <script src="js/jquery-1.12.4.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/bootstrap.bundle.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jquery.sticky-sidebar.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/simple-lightbox.min.js"></script>
      <script src="js/custom.js"></script>
    </body>
    </html>