<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="css/simplelightbox.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <title>Terms & Conditions</title>
  </head>
  <body>
    
    <div class="top--section--bar">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="left--section">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="demo@hitaxi.com"><span><i class="fa fa-envelope" aria-hidden="true"></i></span> demo@hitaxi.com</a></li>
                <li class="list-inline-item"><a href="tel:000-000-0000"><span><i class="fa fa-phone" aria-hidden="true"></i></span> 000-000-0000</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="right--section">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li class="list-inline-item"><a href="https://twitter.com" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li class="list-inline-item"><a href="https://www.youtube.com/"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                <li class="list-inline-item"><a href="instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site--main--menu--with--slider">
      <div class="site--main--menu">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html"><img src="img/logo-main.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="passenger.html">Passenger</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="driver.html">Driver</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="career.html">Career</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="contact.html">Contact Us <span class="sr-only">(current)</span></a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>





      <div class="main--content about--us">
        <div class="single--banner">
          <div class="banner--image"><img src="img/pexels-burst-374074.jpg" alt=""></div>
          <h1>Terms & Conditions</h1>
        </div>


        <div class="main--content--here contact--us--page">
          <div class="container">
              <div class="terms--conditions">
                <div class="terms-conditions--item">
                  <h4>1. INTRODUCTORY</h4>
                  <p>The Terms of Use stated herein (collectively, the “Terms of Use” or this “Agreement”) constitute a legal agreement between you and HI TAXI. (The “Company”). In order to use the Service defined below you must agree to the Terms of Use that are set out below. The Company reserves the right to modify, vary and change the Terms of Use or its policies relating to the Service at any time as it deems fit. Such modifications, variations, and or changes to the Terms of Use or its policies relating to the Service shall be effective upon the posting of an updated version at HI TAXI. You agree that it shall be your responsibility to review the Terms of Use regularly after the continued use of the Service after any such changes, whether reviewed by you, shall constitute your consent and acceptance to such changes. Important – please read these terms carefully. By using the Service (as defined below), you agree that you have read, understood, accepted, and agreed with the Terms of Use. You further agree to the representations made by yourself below. If you do not agree to or fall within the Terms of Use of the Service and wish to discontinue using the Service, please do not continue using the Application (as defined below) or the Service.</p>
                </div>
                <div class="terms-conditions--item">
                  <h4>2. SERVICES</h4>
                  <p>The Services comprise mobile applications and related services (each, an “Application”), which enable users to arrange and schedule transportation, logistics, and/or delivery services and/or to purchase certain goods, including with third-party providers of such services and goods under agreement with the Company (“Third-Party Providers”). In certain instances, the Services may also include an option to receive transportation, logistics, and/or delivery services for an upfront price, subject to acceptance by the respective Third-Party Providers. Unless otherwise agreed by the Company in a separate written agreement with you, we made the Services available solely for your personal, non-commercial use.</p>
                </div>
                <div class="terms-conditions--item">
                  <h4>3. NOT A TRANSPORTATION PROVIDER</h4>
                  <p>The company is a technology company that does not provide transportation services and is not a transportation provider. It is up to the third-party transportation providers to offer transportation services to you and it is up to you to accept such transportation services. The service of the company is to link you with such third-party transportation providers, but does not, and nor is it intended to, provide transportation services or any act that can be construed in any way as an act of a transportation provider. Accordingly, you unconditionally understand and acknowledge that your ability to obtain transportation, logistics, and/or delivery services through the use of the services does not establish the company as a provider of transportation, logistics, or delivery services or as a transportation carrier and the company is not, in any whatsoever, responsible nor liable for the acts and/or omissions of any third-party transportation provider and/or any transportation services provided to you.</p>
                </div>
                <div class="terms-conditions--item">
                  <h4>4. RIGHT TO REFUSE AND BLACKLIST</h4>
                  <p>Notwithstanding anything herein written, the Company may, at its sole and absolute discretion, blacklist you permanently or temporarily and reject your request to use the Application and/or Service or any part thereof for such reasons as it deems fit, including but not limited to receiving complaints about you from third-party providers or employees of the Company about your behaviour or interaction with anyone (including but not limited to third-party providers, Company’s employees, law enforcement, government authorities) whilst and/or before using the Service.</p>
                </div>
                <div class="terms-conditions--item">
                  <h4>5. REPRESENTATIONS AND WARRANTIES</h4>
                  <p>By using the Service, you expressly represent and warrant that you are legally entitled to accept and agree to the Terms of Use and that you are at least eighteen (18) years old. Without limiting the generality of the foregoing, the service is not available to people under the age of eighteen (18) or any people that are forbidden for any reason to enter a contractual relationship. By using the Service, you further represent and warrant that you have the right, authority, and capacity to use the Service and to abide by the Terms of Use. You further confirm that all the information which you provide shall be true and accurate. Your use of the Service is for your own sole, personal use. You undertake not to authorise others to use your identity or user status, and you may not assign or otherwise transfer your user account to any other person or entity. When using the Service, you agree to comply with all applicable laws whether in your home nation or otherwise in the country, state, and city in which you are present while using the Service. You may only access the Service using authorised means. It is your responsibility to check and ensure that you have downloaded the correct software for your device. The Company is not liable if you do not have a compatible device or if you have downloaded the wrong version of the Software to your device. The Company reserves the unconditional right not to permit you to use the Service should you use the Application and/or the Software with an incompatible or unauthorised device or for purposes other than which the Software and/or the Application is intended to be used. Without limitation to the generality of the foregoing, by using the Software or the Application and availing the services of HI TAXI, you agree that: a. You will only use the Service for lawful purposes; b. You will only use the Service for the purpose for which it is intended to be used; c. You will not use the Application for sending or storing any unlawful material or for fraudulent purposes; d. You will not use the Application and/or the Software to cause nuisance, annoyance, inconvenience, or make fake bookings; e. You will not use the Service, the Application, and/or the Software for purposes other than obtaining the Service; f. You shall not contact the third-party transportation provider for purposes other than the Service; g. You will not impair the proper operation of the network; h. You shall not intentionally or unintentionally cause or attempt to cause damage to the third-party transportation provider; i. You will not try to harm the Service, the Application, and/or the Software in any way; j. You will not copy, or distribute the Software or other content without written permission from the Company; k. You will only use the Software and/or the Application for your own use and will not resell it to a third party; l. You will keep secure and confidential your account password or any identification we provide you which allows access to the Service; m. You will provide the Company with proof of identity as it may reasonably request or require; n. You agree to provide accurate, current, and complete information as required for the Service and undertake the responsibility to maintain and update your information on time to keep it accurate, current and complete during the term of this Agreement. You agree that the Company may rely on your information as accurate, current and complete. You acknowledge that if your information is untrue, inaccurate, not current, or incomplete in any respect, the Company has the right but not the obligation to terminate this Agreement and your use of the Service at any time with or without notice; o. You will only use an access point or data account which you are authorised to use; p. You shall not employ any means to defraud the Company or enrich yourself, through any means, whether fraudulent or otherwise, through any event, promotion, or campaign launched by the Company to encourage new subscription or usage of the Service by new or existing passengers; q. You are aware that when requesting transportation services by SMS or use of the Service, standard telecommunication charges will apply; r. You shall not impair or circumvent the proper operation of the network which the Service operates on; s. You will not use the Service or any part thereof for carrying contraband items and if in the event that you display suspicious behaviour, you will fully comply with the request of the third-party service provider, any government authority, and/or law enforcement, to inspect any bags and/or items you are carrying with you which may or may not be readily visible; t. When collecting goods from a HI TAXI Rider, who is delivering good provided via the HI TAXI Mart facility, the customer can only conduct an inspection of the exterior of the sealed package of the products in order to determine the condition of the products. If any defect is found upon this initial inspection, you can choose to reject the products. In any circumstance, you cannot open the sealed packages of any of the products; u. You can also return the products after the collection of the goods if found that the commodities are damaged inside the package, which cannot be ascertained by the exterior inspection; v. You agree that the Service is provided on a reasonable-effort basis; and w. You agree that your use of the Service will be subject to the Company’s Privacy Policy as may be amended from time to time. You unconditionally agree to assume full responsibility and liability for all loss or damage suffered by yourself, the third-party service provider, the Company, Merchant, and/or any third-party as a result of any breach of the Terms of Use.</p>
                </div>
                <div class="terms-conditions--item">
                  <h4>6. PAYMENT</h4>
                  <p>You may choose to pay for the transportation services by cash and where available, by using HI TAXI credits as detailed below. b. Once you have completed a journey using the Service, you are required to make payment in full to the third-party transportation provider and such payment is non-refundable. If you have any complaints in relation to the transportation service provided, then that dispute must be taken up with the third-party transportation provider directly. c. You may purchase credits (“HI TAXI Credits”) which may be used to pay for the transportation services. d. You may choose to purchase HI TAXI Credits through any of the methods as may be made available in the Application from time to time. Selecting a particular payment method means you are agreeing to the terms of service of the Company’s processing partners and your financial institution. You will bear all fees that may be charged by such processing partners and/or your financial institution (if any) for the payment method you have selected. e. The Company may at its sole and absolute discretion reject your request to purchase HI TAXI Credits for any reason, including without limitation, where your proposed HI TAXI Credits purchase: f. would cause the aggregate amount of stored value held by the Company, directly or indirectly, alone or together with any person over whom the Company has control or influence, to exceed euro 5,000; or g. would cause the amount of HI TAXI Credits held by you to equal euro 5,000 or more. h. The HI TAXI Credits will be valid for one (1) year from the date of their last use. The Company shall have the right to deal with the expired HI TAXI Credits in such manner as it deems fit in its absolute discretion. i. The HI TAXI Credits are not redeemable for cash nor are they refundable. They cannot be resold, exchanged, or transferred for value. j. You will not receive interest or other earnings on your HI TAXI Credits. The Company may receive interest on amounts that the Company holds on your behalf. You agree to assign your rights to the Company for any interest derived from your HI TAXI Credits. k. You should ensure that you have sufficient HI TAXI credits to pay for the transportation services. If you have an insufficient credit balance to pay for the transportation services, you may purchase additional HI TAXI Credits so that you may complete your payment for the transportation services. l. You may check your HI TAXI Credits balance in the Application.</p>
                </div>
                <div class="terms-conditions--item">
                  <h4>7. TAXES</h4>
                  <p>You agree that this Agreement shall be subject to all prevailing statutory taxes, duties, fees, charges, and/or costs, however, denominated, as may be in force in Ireland and in connection with any future taxes that may be introduced at any point in time. You further agree to use your best efforts to do everything necessary and required by the relevant laws to enable, assist and/or defend the Company to claim or verify any input tax credit, set off, rebate or refund in respect of any taxes paid or payable in connection with the Service supplied under this Agreement.</p>
                </div>
                <div class="terms-conditions--item">
                  <h4>8. LICENSE GRANT & RESTRICTIONS</h4>
                  <p>The Company and its licensor, where applicable, hereby grants you a revocable, non-exclusive, non-transferable, non-assignable, personal, limited license to use the Application and/or the Software, solely for your own personal, non-commercial purposes, subject to the Terms of Use herein. All rights not expressly granted to you are reserved by the Company and its licensor. (a) You shall not 1. license, sub-license, sell, resell, transfer, assign, distribute or otherwise commercially exploit or make available to any third-party the Application and/or the Software in any way; 2. modify or make derivative works based on the Application and/or the Software; 3. create internet “links” to the Application or “frame” or “mirror” the Software on any other server or wireless or internet-based device; 4. reverse engineer or access the Software in order to (a) build a competitive product or service, (b) build a product using similar ideas, features, functions or graphics of the Application and/or the Software, or (c) copy any ideas, features, functions or graphics of the Application and/or the Software, 5. launch an automated program or script, including, but not limited to, web spiders, web crawlers, web robots, web ants, web indexers, bots, viruses or worms, or any program which may make multiple server requests per second, or unduly burdens or hinders the operation and/or performance of the Application and/or the Software, 6. use any robot, spider, site search/retrieval application, or other manual or automatic device or process to retrieve, index, “data mine”, or reproduce or circumvent the navigational structure or presentation of the Service or its contents; 7. post, distribute or reproduce in any way any copyrighted material, trademarks, or other proprietary information without obtaining the prior consent of the owner of such proprietary rights, 8. remove any copyright, trademark or other proprietary rights notices contained in the Service. (b) You may use the Software and/or the Application only for your personal, non-commercial purposes and shall not use the Software and/or the Application to 1. send spam or otherwise duplicative or unsolicited messages; 2. send or store infringing, obscene, threatening, libellous, or otherwise unlawful or tortious material, including but not limited to materials harmful to children or violative of third-party privacy rights; 3. send material containing software viruses, worms, trojan horses or other harmful computer code, files, scripts, agents or programs; 4. interfere with or disrupt the integrity or performance of the Software and/or the Application or the data contained therein; 5. attempt to gain unauthorised access to the Software and/or the Application or its related systems or networks, or 6. Impersonate any person or entity or otherwise misrepresent your affiliation with a person or entity 7. to abstain from any conduct that could damage the Company’s reputation or amount to being disreputable.</p>
                </div>
                <div class="terms-conditions--item">
                  <h4>9. INTELLECTUAL PROPERTY OWNERSHIP</h4>
                  <p>The Company and its licensor, where applicable, shall own all rights, titles and interests, including all related intellectual property rights, in and to the Software and/or the Application and by extension, the Service and any suggestions, ideas, enhancement requests, feedback, recommendations or other information provided by you or any other party relating to the Service. The Terms of Use do not constitute a sale agreement and do not convey to you any rights of ownership in or related to the Service, the Software and/or the Application, or any intellectual property rights owned by the Company and/or its licensor. The Company’s name, the Company’s logo, the Service, the Software and/or the Application and the third-party transportation providers’ logos and the product names associated with the Software and/or the Application are trademarks of the Company or third parties, and no right or license is granted to use them. For the avoidance of doubt, the term the Software and the Application herein shall include its respective components, processes, and design in its entirety.</p>
                </div>
                <div class="terms-conditions--item">
                  <h4>10. CONFIDENTIALITY</h4>
                  <p>You shall maintain in confidence all information and data relating to the Company, its services, products, business affairs, marketing, and promotion plans or other operations and its associated companies which are disclosed to you by or on behalf of the Company (whether orally or in writing and before, on or after the date of this Agreement) or which are otherwise directly or indirectly acquired by you from the Company, or any of its affiliated companies, or created during this Agreement. You shall further ensure that it, its officers, employees, and agents only use such confidential information in order to perform the Service, and shall not without the Company’s prior written consent, disclose such information to any third-party nor use it for any other purpose. You shall only disclose such information to such officers, employees, and agents as need to know it to fulfil its obligations under this Agreement. The above obligations of confidentiality shall not apply to the extent that you can show that the relevant information: a. was at the time of receipt already in your possession; b. is, or becomes in the future, public knowledge through no fault or omission of you; c. was received from a third-party having the right to disclose it, or d. is required to be disclosed by law.</p>
                </div>
                <div class="terms-conditions--item">
                  <h4>11. PERSONAL DATA PROTECTION</h4>
                  <p>You agree and consent to the Company using and processing your Personal Data for the Purposes and in the manner as identified hereunder. For the purposes of this Agreement, “Personal Data” means information about you, from which you are identifiable, including but not limited to your name, identification card number, birth certificate number, passport number, nationality, address, telephone number, credit, or debit card details, race, gender, date of birth, email address, any information about you which you have provided to the Company in registration forms, application forms or any other similar forms and/or any information about you that has been or may be collected, stored, used and processed by the Company from time to time and includes sensitive personal data such as data relating to health, religious or other similar beliefs. The provision of your personal data is voluntary. However, if you do not provide the Company with your personal data, your request for the Application may be incomplete and the Company will not be able to process your personal data for the purposes outlined below and may cause the Company to be unable to allow you to use the Service. The Company may use and process your personal data for business and activities of the Company which shall include, without limitation, the following (the “Purposes”): a. To perform the Company’s obligations in respect of any contract entered with you; b. To provide you with any services pursuant to the Terms of Use herein; c. To process your participation in any events, promotions, activities, focus groups, research studies, contests, promotions, polls, surveys, or any productions and to communicate with you regarding your attendance thereto; d. Process, manage or verify your application for the Service pursuant to the Terms of Use herein; e. To validate and/or process payments pursuant to the Terms of Use herein; f. To develop, enhance and provide what is required pursuant to the Terms of Use herein to meet your needs; g. To process any refunds, rebates, and or charges pursuant to the Terms of Use herein; h. To facilitate or enable any checks as may be required pursuant to the Terms of Use herein; i. To respond to questions, comments, and feedback from you; j. To communicate with you for any of the purposes listed herein; k. For internal administrative purposes, such as auditing, data analysis, database records; l. For purposes of detection, prevention, and prosecution of crime; m. For the Company to its partners, advertisers and or sponsors; n. To notify and invite you to events or activities organised by the Company, its partners, advertisers, and or sponsors; and/or o. To share your Personal Data amongst the companies within the Company’s group of companies comprising the subsidiaries, associate companies, and or jointly controlled entities of the holding company of the group (the “Group”) and with the Company’s and Group’s agents, third-party providers, developers, advertisers, partners, event companies or sponsors who may communicate with you for any reasons whatsoever. If you do not consent to the Company processing your Personal Data for any of the purposes, please notify the Company using the support contact details as provided in the Application. If any of the Personal Data that you have provided to us changes, for example, if you change your e-mail address, telephone number, payment details or if you wish to cancel your account, please update your details by sending your request to the support contact details as provided in the Application. The Company will, to the best of its abilities, effect such changes as requested within fourteen (14) working days of receipt of such notice of the change. By submitting your information to the Company, you consent to the use of that information as displayed in the form of submission and in the Terms of Use.</p>
                </div>
                <div class="terms-conditions--item">
                  <h4>12. THIRD PARTY INTERACTIONS</h4>
                  <p>During the use of the Service, you may enter into correspondence with, purchase goods and/or services from, or participate in promotions of third-party providers, advertisers, or sponsors showing their goods and/or services through the Service, the Software, and/or the Application. Any such activity, and any terms, conditions, warranties, or representations associated with such activity, is solely between you and the applicable third-party. The Company and its licensor shall have no liability, obligation, or responsibility for any such correspondence, purchase, transaction, or promotion between you and any such third-party. The Group does not endorse any applications or sites on the Internet that are linked through the Service, the Application, and/or the Software, and in no event, shall the Company, its licensor, or the Group be responsible for any content, products, services or other materials on or available from such sites or third-party providers. The Company provides the Service to you pursuant to the Terms of Use. You recognise, however, that certain third-party providers of transportation, goods, and/or services may require your agreement to additional or different terms of use prior to your use of or access to such goods or services, and the Company is not a party to and disclaims any and all responsibility and/or liability arising from such agreements between you and the third-party providers. The Company may rely on third-party advertising and marketing supplied through the Service and other mechanisms to subsidise the Service and/or to earn additional revenue. By agreeing to the Terms of Use you agree to receive such advertising and marketing. If you do not want to receive such advertising, you should notify us in writing or in accordance with the procedure determined by the Company. The Company reserves the right to charge you a higher fee for or deny you use of the Service should you choose not to receive these advertising services. This higher fee, if applicable, will be posted on the Company’s website located at HI TAXI. You agree and allow the Company to compile and release information regarding you and your use of the Service on an anonymous basis as part of a customer profile or similar report or analysis. You agree that it is your responsibility to take all precautions in all actions and interactions with any third-party transportation provider, other third-party providers, advertisers, and/or sponsors you interact with through the Service and/or advertising or marketing material supplied through the Service.</p>
                </div>
                <div class="terms-conditions--item">
                  <h4>13. REPAIR OR CLEANING FEES</h4>
                  <p>You shall be responsible for the cost of repair for any damage to or necessary cleaning of the third-party service provider’s vehicle as a result of your misuse of the Service or in breach of the Terms of Use herein. The Company reserves the right to facilitate payment for the reasonable cost of such repair or cleaning on behalf of the third-party service provider via your designated payment method or demand from you in cash, in the event a request for repair or cleaning request by the third-party service provider has been verified by the Company.</p>
                </div>
                <div class="terms-conditions--item">
                  <h4>14. INDEMNIFICATION</h4>
                  <p>By agreeing to the Terms of Use upon using the Service, you agree that you shall defend, indemnify and hold the Company, its licensor, and each such party’s parent organisations, subsidiaries, affiliates, officers, directors, members, employees, attorneys, and agents harmless from and against any and all claims, costs, damages, losses, liabilities, and expenses (including attorneys’ fees and costs and/or regulatory action) arising out of or in connection with: (a) your use of the Service, the Software and/or the Application in your dealings with the third-party transportation providers, third-party providers, partners, advertisers and/or sponsors, or (b) your violation or breach of the Terms of Use or any applicable law or regulation, whether or not referenced herein, or (c) your violation of any rights of any third-party, including third-party transportation providers arranged via the Service, or (d) your use or misuse of the Service, the Software and/or the Application.</p>
                </div>
                <div class="terms-conditions--item">
                  <h4>15. DISCLAIMER OF WARRANTIES</h4>
                  <p>The company makes no representation, warranty, or guarantee as to the reliability, timeliness, quality, suitability, availability, accuracy, or completeness of the service, the application, and/or the software. The company does not represent or warrant that (a) the use of the service, the application, and/or the software will be secure, timely, uninterrupted, or error-free or operate in combination with any other hardware, software, system, or data, (b) the service will meet your requirements or expectations, (c) any stored data will be accurate or reliable, (d) the quality of any products, services, information, or other materials purchased or obtained by you through the application will meet your requirements or expectations, (e) errors or defects in the application and/or the software will be corrected, or (f) the application or the server (s) that make the application available are free of viruses or other harmful components, or (g) the application and/or the software tracks you or the vehicle used by the third-party transportation provider. The service is provided to you strictly on an “as is” basis. All conditions, representations, and warranties, whether express, implied, statutory, or otherwise, including, without limitation, any implied warranty of merchantability, fitness for a particular purpose, or non-infringement of third-party rights, are hereby excluded and disclaimed to the highest and maximum extent. Furthermore, the company makes no representation, warranty, or guarantee as to the reliability, safety, timeliness, quality, suitability, or availability of any services, including but not limited to the third-party transportation services obtained by or from third parties through the use of the service, the application and/or the software. You acknowledge and agree that the entire risk arising out of your use of the service, and any third-party services, including but not limited to the third-party transportation services remains solely and absolutely with you and you shall have no recourse whatsoever to the company.</p>
                </div>
                <div class="terms-conditions--item">
                  <h4>16. INTERNET DELAYS</h4>
                  <p>The service, the application, and/or the software may be subject to limitations, delays, and other problems inherent in the use of the internet and electronic communications including the device used by you or the third-party transportation provider being faulty, not connected, out of range, switched off or not functioning. The company is not responsible for any delays, delivery failures, damages, or losses resulting from such problems.</p>
                </div>
                <div class="terms-conditions--item">
                  <h4>17. LIMITATION OF LIABILITY</h4>
                  <p>Any claims against the company by you shall be limited to the aggregate amount of all amounts actually paid by and/or due from you in utilising the service during the event giving rise to such claims. In no event shall the company and/or its licensor be liable to you or anyone for any direct, indirect, punitive, economic, future special, exemplary, incidental, consequential, or other damages or losses of any type or kind (including personal injury of any kind whatsoever including loss of life or limbs or serious harm of any kind whatsoever, emotional distress and loss of data, goods, revenue, profits, use or other economic advantages). The company and/or its licensor shall not be liable for any loss, damage, or injury which may be incurred by or caused to you or to any person for whom you have booked the service, including but not limited to loss, damage, or injury arising out of, or in any way connected with the service, the application and/or the software, including but not limited to the use or inability to use the service, the application and/or the software, any reliance placed by you on the completeness, accuracy or existence of any advertising, or as a result of any relationship or transaction between you and any third-party provider, advertiser or sponsor whose advertising appears on the website or is referred to by the service, the application and/or the software, even if the company and/or its licensor have been previously advised of the possibility of such damages. The company does not and will not assess nor monitor the suitability, legality, ability, movement, or location of any third-party providers including third-party transportation providers, advertisers, and/or sponsors and you expressly waive and release the company from all liability, claims or damages arising from or in any way related to the third-party providers including third-party transportation providers, advertisers and/or sponsors. The company will not be a party to disputes, negotiations of disputes between you and such third-party providers including third-party transportation providers, advertisers, and/or sponsors. Unless you are a corporate customer with a current corporate account with the company, the company cannot and will not play any role in managing payments between you and the third-party providers, including third-party transportation providers, advertisers, and/or sponsors. Responsibility for the decisions you make regarding services and products offered via the service, the software, and/or the application (with all its implications) rests solely with and on you. You expressly waive and release the company from any and all liability, claims, causes of action, or damages arising from your use of the service, the software and/or the application, or in any way related to the third parties including third party transportation providers, advertisers and/or sponsors introduced to you by the service, the software and/or the application. The quality of the third-party transportation services scheduled through the use of the service is entirely the responsibility of the third-party transportation provider who ultimately provides such transportation services to you. You understand, therefore, that by using the service, you may be exposed to transportation that is potentially dangerous, offensive, harmful to minors, unsafe, or otherwise objectionable, and that you use the service at your own risk.</p>
                </div>
                <div class="terms-conditions--item">
                  <h4>18. NOTICE</h4>
                  <p>The Company may give notice by means of a general notice on the Application, electronic mail to your email address in the records of the Company, or by written communication sent by registered mail or pre-paid post to your address in the record of the Company. Such notice shall be deemed to have been given upon the expiration of 48 hours after mailing or posting (if sent by registered mail or pre-paid post) or 1 hour after sending (if sent by email). You may give notice to the Company (such notice shall be deemed given when received by the Company) by letter sent by courier or registered mail to the Company using the contact details as provided in the Application.</p>
                </div>
                <div class="terms-conditions--item">
                  <h4>19. ASSIGNMENT</h4>
                  <p>This Agreement is constituted by the Terms of Use as it is modified from time to time and may not be assigned by you without the prior written approval of the Company but may be assigned without your consent by the Company. Any purported assignment by you in violation of this section shall be void. No joint venture, partnership, employment, or agency relationship exists between you, the Company, or any third-party provider as a result of the Terms of Use or use of the Service. If any provision of the Terms of Use is held to be invalid or unenforceable, such provision shall be struck and the remaining provisions shall be enforced to the fullest extent under law. This shall, without limitation, also apply to the applicable law and jurisdiction as stipulated above. The failure of the Company to enforce any right or provision in the Terms of Use shall not constitute a waiver of such right or provision unless acknowledged and agreed to by the Company in writing. The Terms of Use comprise the entire agreement between you and the Company and supersedes all prior or contemporaneous negotiations or discussions, whether written or oral (if any) between the parties regarding the subject matter contained herein. You hereby agree that the Company is entitled to terminate this Agreement immediately in the event that you are found to be in breach of the terms stipulated in this Agreement. For the avoidance of doubt, the termination of this Agreement shall not require the Company to compensate, reimburse or cover any cost incurred by you in the course of your acquiring services from the third party transportation provider under this Agreement.</p>
                </div>
              </div>
          </div>
        </div>
      </div>
      




    <div class="footer--section">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-12 col-xs-12">
            <div class="footer--contents one">
              <div class="footer--logo">
                <img src="img/logo-main.png" alt="">
              </div>
              <p>HiTaxi is a ridesharing company, ridesharing companies use websites or mobile apps to match passengers with nearby drivers. Your destination is at your fingertips, with the tap of a button, passengers can go anywhere they desire with the help of our technology.</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-12 col-xs-12">
            <div class="footer--contents two">
              <h4>Useful links</h4>
              <hr>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                  <li><a href="privecy-policy.html" title="">Privecy policy</a></li>
                </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-12 col-xs-12">
            <div class="footer--contents three">
              <h4>Ireland co.galway</h4>
              <hr>
              Email Address: <span><a href="mailto:info@hi-taxi.com" title="">info@hi-taxi.com</a></span>
            </div>
          </div>
          <div class="col-md-3 col-sm-12 col-xs-12">
            <div class="footer--contents four">
              <h4>Social Links</h4>
              <hr>
              <ul class="list-inline">
                <li class="list-inline-item"><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li class="list-inline-item"><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li class="list-inline-item"><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                <li class="list-inline-item"><a href="instagram.com" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright--section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="footer--left">
              <p>© Copyright 2021 All rights reserved by HiTaxi.</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="footer--right">
              <p>Design & Developed by <a href="http://futureitlimited.com/" target="_blank">FUTURE IT</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>





    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.sticky-sidebar.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/simple-lightbox.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>