jQuery.noConflict()(function ($) {
    if ($(window).width() < 991 ) {
        jQuery('.navbar .navbar-nav .dropdown').click(function(e) {
            if(jQuery(this).hasClass('menu--expanded')){
                jQuery(this).children('.dropdown-menu').first().stop(true, true).delay(100).slideUp();
                jQuery(this).removeClass('menu--expanded');
                e.stopPropagation();
                // e.preventDefault();
            }else{
                if($(this).siblings().find(".dropdown-menu.menu_level-1").length){
                    $(this).siblings().find(".dropdown-menu.menu_level-1").slideUp();
                    $(this).siblings().removeClass('menu--expanded');
                }else{
                    $(this).siblings().find(".dropdown-menu.menu_level-2").slideUp();
                    $(this).siblings().removeClass('menu--expanded');
                }

                // jQuery('.menu--expanded .dropdown-menu').slideUp();
                // jQuery('.menu--expanded').removeClass('menu--expanded');
                
                jQuery(this).children('.dropdown-menu').first().stop(true, true).delay(100).slideDown();
                jQuery(this).addClass('menu--expanded');
                e.stopPropagation();
                // e.preventDefault();
            }
        });

        $(document).click(function(event) { 
        var $target = $(event.target);
        if(!$target.closest('#navbar-main').length && 
        $('.navbar-collapse.collapse.show').length) {
            $('.navbar-collapse.collapse.show').removeClass('show');
        }        
        });
    }
})

